# MagazineReader

./: .gitignore  README.md  settings.gradle
hycLibs/: build.gradle  proguard-rules.pro
hycLibs/src/main/: AndroidManifest.xml
hycLibs/src/main/java/com/hyc/libs/: Configure.java  HApplication.java
hycLibs/src/main/java/com/hyc/libs/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseWebView.java
hycLibs/src/main/java/com/hyc/libs/crash/: CrashActivity.java  CrashHelper.java  CustomCrashActivity.java
hycLibs/src/main/java/com/hyc/libs/http/: HttpHelper.java
hycLibs/src/main/java/com/hyc/libs/listener/: DataCallBackImpl.java  DataCallback.java
hycLibs/src/main/java/com/hyc/libs/log/: Debug.java
hycLibs/src/main/java/com/hyc/libs/model/: Gps.java
hycLibs/src/main/java/com/hyc/libs/permission/: PermissionUtil.java
hycLibs/src/main/java/com/hyc/libs/utils/: ActivityManager.java  ApkUtil.java  DateUtil.java  FileProvider7.java  (+10 more)
hycLibs/src/main/res/drawable/: progress_bar_style.xml  rect_gray.xml  ripple_bg.xml  shape_red_solid.xml  wx_loading_bg.xml
hycLibs/src/main/res/layout/: car_goods_item.xml  custom_titie_bar.xml  dialog_alert_one.xml  frame_buy_car.xml  item_widget_grid.xml  progress_bar.xml  simple_alert.xml  tab_layout_view_bottom.xml  tab_layout_view_top.xml  tablayout_title.xml  test_view.xml  w_title_bar_white.xml  widget_nine_grid.xml
hycLibs/src/main/res/layout-v21/: custom_titie_bar.xml
hycLibs/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
hycLibs/src/main/res/xml/: filepaths.xml
(+73 files in other folders)
