<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="80dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="提示信息"
        android:textColor="#ef000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#443e3e3e" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/llCancel"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="取消"
                android:textColor="#ef000000" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#443e3e3e" />

        </LinearLayout>

        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="16sp"
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="確定"
            android:textColor="#ef000000" />
    </LinearLayout>
</LinearLayout>