<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:padding="@dimen/px10dp"
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/iv_tab_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px10dp"
        android:background="@drawable/shape_red_solid"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/iv_tab_solid"
        android:layout_width="@dimen/px20dp"
        android:layout_height="@dimen/px20dp"
        android:layout_marginLeft="@dimen/px10dp"
        android:background="@drawable/shape_red_solid"
        android:visibility="gone" />

</LinearLayout>